.markdown-preview .editor-colors {
  color: #222;
  background: #f8f8f8;

  .invisible {
    color: #555;
  }

  .comment {
    color: #999988;
    font-style: italic;
  }

  .string {
    color: #D14;
  }

  // String interpolation in Ruby, CoffeeScript, and others
  .source .string {
    .source,
    .meta.embedded.line {
      color: #5A5A5A;
    }

    .punctuation.section.embedded {
      color: #920B2D;

      .source {
        color: #920B2D;  // Required for the end of embedded strings in Ruby #716
      }
    }
  }


  .constant {
    &.numeric {
      color: #D14;
    }

    &.language {
      color: #606aa1;
    }

    &.character,
    &.other {
      color: #606aa1;
    }

    &.symbol {
      color: #990073;
    }

    &.numeric.line-number.find-in-files .match {
      color: rgba(143, 190, 0, 0.63);
    }
  }

  .variable {
    color: #008080;

    &.parameter {
      color: #606aa1;
    }
  }

  // Keywords
  .keyword {
    color: #222;
    font-weight: bold;

    &.unit {
      color: #445588;
    }

    &.special-method {
      color: #0086B3;
    }
  }

  .storage {
    color: #222;

    &.type {
      color: #222;
    }
  }

  .entity {
    &.name.class {
      text-decoration: underline;
      color: #606aa1;
    }

    &.other.inherited-class {
      text-decoration: underline;
      color: #606aa1;
    }

    &.name.function {
      color: #900;
    }

    &.name.tag {
      color: #008080;
    }

    &.other.attribute-name {
      color: #458;
      font-weight: bold;
    }

    &.name.filename.find-in-files {
      color: #E6DB74;
    }
  }

  .support {
    &.constant,
    &.function,
    &.type {
      color: #458;
    }

    &.class {
      color: #008080;
    }
  }

  .invalid {
    color: #F8F8F0;
    background-color: #00A8C6;

    &.deprecated {
      color: #F8F8F0;
      background-color: #8FBE00;
    }
  }


  .meta {
    &.structure.dictionary.json > .string.quoted.double.json,
    &.structure.dictionary.json > .string.quoted.double.json .punctuation.string {
      color: #000080;
    }

    &.structure.dictionary.value.json > .string.quoted.double.json {
      color: #d14;
    }

    &.diff,
    &.diff.header {
      color: #75715E;
    }

    &.function span {
      color: #990000;
      font-weight: bold;
    }
  }

  // CSS Styles
  .meta.selector.css {
    .css {
      color: #333;
    }

    .entity.name.tag,
    .entity.other.class {
      color: #445588;
      font-weight: bold;
      text-decoration: none;
    }
  }
  .meta.property-name .css {
    &.support.property-name {
      font-weight: bold;
      color: #333;
    }
  }

  .meta.property-value .css {
    &.constant {
      color: #099;
    }

    &.support.constant.property-value {
      color: #333;
      font-weight: bold;
    }
  }

  // Markdown. Yo dawg, I heard you like markdown...
  .source.gfm {
    color: #444;
  }

  .gfm {
    .markup.heading {
      color: #111;
    }

    & .link {
      color: #888;
    }

    .variable.list {
      color: #888;
    }
  }

  .markdown {
    .paragraph {
      color: #444;
    }

    .heading {
      color: #111;
    }

    .link {
      color: #888;

      .string {
        color: #888;
      }
    }
  }
}
